{
    "name": "naucon/form",
    "description": "The Package provides a form component for php to process and validate html forms. A form helper is also included to render your form in html markup (php oder smarty templates).",
    "keywords": ["form", "forms", "collection", "validation", "csrf", "xsrf", "Cross-Site-Request-Forgery", "smarty"],
    "homepage": "https://github.com/naucon/Form",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Sanzenbacher"
        }
    ],
    "require": {
        "php": "^8.1",
        "psr/log": "~1.0",
        "doctrine/annotations": "^1.0",
        "doctrine/cache": "^1.0",
        "naucon/utility": "~1.0",
        "naucon/htmlbuilder": "~1.0",
        "symfony/validator": "^4.0 || ^5.0 || ^6.0",
        "symfony/property-access": "^4.0 || ^5.0 || ^6.0",
        "symfony/security-csrf": "^4.0 || ^5.0 || ^6.0",
        "symfony/event-dispatcher": "^4.0 || ^5.0 || ^6.0",
        "symfony/finder": "^4.0 || ^5.0 || ^6.0",
        "symfony/options-resolver": "^4.0 || ^5.0 || ^6.0",
        "symfony/translation": "^4.0 || ^5.0 || ^6.0",
        "symfony/yaml": "^4.0 || ^5.0 || ^6.0",
        "symfony/cache": "^4.0 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "symfony/intl": "^4.0 || ^5.0 || ^6.0",
        "symfony/config": "^4.0 || ^5.0 || ^6.0",
        "naucon/iban": "~1.0",
        "phpunit/phpunit": "^9.0",
        "twig/twig" : "^2.4"
    },
    "suggest": {
        "symfony/config": "Is required to use xml mapping.",
        "naucon/iban": "Is required to validate iban.",
        "twig/twig": "Is required for using the twig form extension"
    },
    "autoload": {
        "psr-4": {"Naucon\\Form\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Naucon\\Form\\Tests\\": "tests"}
    }
}
